jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task_plan?serverTimezone=Asia/Omsk&useSSL=false
jdbc.username=root
jdbc.password=TheCrudAppForOOP2024

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true